{
  "name": "ignite-projeto-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tonyarthur/ignite-projeto-nodejs.git",
  "author": "Tony Arthur <tony_arthur@live.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
